h1 {
  font-size: 200%;
}
h2 {
  font-size: 160%;
}
h3 {
  font-size: 120%;
}
h4 {
  font-size: 100%;
}
h5 {
  font-size: 80%;
}
h6 {
  font-size: 80%;
  font-weight: normal;
}

body {
  font-family: "freight-sans-pro",sans-serif;
  font-style: normal;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
}
