.jobs-list {
padding:0;
width:48.936170213%;
float:right;
margin:120px auto;
box-sizing:border-box;
}

.jobs-list__item {
  list-style:none;
  padding:0;
  min-height:120px;
  .clearfix();
  padding:20px;
  border-bottom:1px solid #d8d8d8;
}
