.main-nav {
  padding:20px 0 40px 0;
  .clearfix();
}
.main-nav__logo {
  color:#072529;
  text-decoration: none;
  font-size:28px;
  font-weight: 700;
  float:left;
  letter-spacing: -1px;
}
.main-nav-anchors {
  float:right;
  list-style:none;
  padding:0;
  margin:0;
}

.main-nav-anchors__item {
  a {
    color:#000;
    text-decoration:none;
    font-size:18px;
  }
  float:left;
  margin-left:30px;
  margin-top:10px;
}
